{
  "name": "tanglinbooks",
  "author": "Dan Visel <dbvisel@gmail.com>",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbvisel/tanglinbooks"
  },
  "bugs": {
    "url": "https://github.com/dbvisel/tanglinbooks/issues"
  },
  "scripts": {
    "prebuild": "node scripts/prebuild.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^4.30.4",
    "@plaiceholder/next": "^2.5.0",
    "airtable": "^0.11.6",
    "dotenv": "^16.0.3",
    "next": "12.3.1",
    "node-fetch": "^2.6.9",
    "plaiceholder": "^2.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-masonry-css": "^1.0.16",
    "sharp": "^0.31.3",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.4"
  }
}
